log.config.path=./logs
log.config.filename=log
log.config.archive.path=./logs/archive

log.config.error.path=./error_logs
log.config.error.filename=error_log
log.config.error.archive.path=./error_logs/archive

log.config.hashtag.path=./logs/archive/hashtag
log.config.hashtag.filename=hashtag_log
log.config.hashtag.hostname=ip-10-0-3-100.ap-northeast-2.compute.internal
log.config.hashtag.port=8080
